{
  "name": "Easy docs",
  "id": "1289118769279542886",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "permissions": [
    "currentuser"
  ],
  "editorType": [
    "figma"
  ],
  "ui": "dist/ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://www.figma.com/",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com"
    ]
  }
}